[bumpversion]
current_version = 1.2.0
commit = True
tag = True
tag_name = v{new_version}
message = Bump version to {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/displayctl/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
